# easysave

./: EasySave.sln  README.md
EasySave.DesktopApp/: App.config  App.xaml  App.xaml.cs  EasySave.DesktopApp.csproj  EasySave.DesktopApp_j3yash31_wpftmp.csproj  EasySave.DesktopApp_zplfygvm_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs  SaveWorkControlPanel.xaml  SaveWorkControlPanel.xaml.cs
EasySave.DesktopApp/Resources/: langage.fr.resx  langage.resx
EasySave.DesktopApp/ViewModels/: ControlPanelViewModel.cs  MainWindowViewModel.cs
EasySave.DistentClient/: App.xaml  App.xaml.cs  EasySave.DistentClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySave.DistentClient/Models/: ModelForSocket.cs  ProgressStateModel.cs
EasySave.DistentClient/Resources/: langage.Designer.cs  langage.fr.resx
EasySave.DistentClient/Services/: Listener.cs
EasySave.DistentClient/ViewModels/: MainWindowViewModel.cs
EasySave.lib/Models/: CopyModel.cs  LogModel.cs  ProgressStateModel.cs  SaveWorkModel.cs
EasySave.lib/Services/: LogService.cs  ProgressStateService.cs  SaveWorkManager.cs  SaveWorkService.cs  cryptoSoft.cs  generateKey.cs
EasySave.lib/Services/Server/: ClientManager.cs  Listener.cs  Server.cs
