<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_easysave_V2.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\logo_easysave_V2.1.png" />
    <None Remove="Resources\logo_easysave_V2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_easysave_V2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\logo_easysave_V2.1.png" />
    <Resource Include="Resources\logo_easysave_V2.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\langage.Designer.cs">
      <DependentUpon>langage.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\langage.fr.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\langage.resx">
      <LastGenOutput>langage.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
